<!DOCTYPE html>
<head>

	<title>Kayla Defi</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="icon" type="image/png" href="images/IMG_8994.jpg"/>


	<meta property="og:title" content="Dev Logs from the Edge | Kayla DeFi" />
	<meta property="og:description" content="Thoughts on code, cryptography, and the chaos in between." />
	<meta property="og:url" content="https://kayladefi.github.io/blog.html" />
	<meta property="og:image" content="https://kayladefi.github.io/images/IMG_2927.jpg" />
	<meta property="og:type" content="website" />


	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Dev Logs from the Edge | Kayla DeFi" />
	<meta name="twitter:description" content="Thoughts on code, cryptography, and the chaos in between." />
	<meta name="twitter:image" content="https://kayladefi.github.io/images/IMG_2927.jpg" />
	
</head>
<body>
	<nav class="navbar navbar-expand-lg"> 
		<div class="container-fluid">
		    <a class="navbar-brand" href="#">
				<img src="images/IMG_8994.jpg" alt="Logo" width="33" height="33" class="d-inline-block align-text-top">
				Kayla DeFi</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
			  </ul>
		    </div>
		</div>
	</nav>
	<header id="main-header">
		<div class="container">
		  <h1 class="centered-text">Follow your heart. In the end it was never about money.</h1>
		</div>
	  </header>
 
	<div class="container">
		<div class="profile-pic-container"></div>
		<section id="main">
			<h1>About Me</h1>
			    <p>	It started with curiosity, how a few lines of code 
					could bring an idea to life. That curiosity grew into 
					late nights debugging, a deep love for full-stack 
					development, and an ongoing fascination with cryptography 
					and blockchain systems.
				<br>
				As a certified software developer, I focus on building 
				transparent and secure applications. 
				I’m certified in the MERN stack but work fluidly across
				 a variety of tools and frameworks. Lately, I’ve been 
				 developing dApps with Next.js and integrating Rust and
				  Anchor on Solana, while exploring topics like universally
				   composable security, zero-knowledge proofs, and
				   decentralized storage architectures.
				<br>
				My blog, <em>Dev Logs from the Edge</em>, chronicles my journey
				 as I learn, experiment, and push boundaries, whether
				  I’m writing smart contracts, analyzing key management 
				  protocols, or breaking things in local testnets (on purpose,
				   mostly).
				<br>
				Always open to collaboration and conversation, feel free to reach out with questions, ideas, or comments.</p>
				<a href="www.github.com/kayladefi" class="button-style"> View my GitHub</a>

		</section>
	</div>
	
	<div class="video-container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/76BrhdWZSZ8?si=ubTk7654WjxuW21W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


<footer id="main-footer">
	<p>Copyright &copy; 2025 KaylaDefi</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>