<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kayla Defi</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-expand-lg navbar-light bg-info"> 
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="IMG_8994.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
				        Kayla Defi</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="projects.html">Projects</a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link active" href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <h1 class="centered-text">JavaScript Projects</h1>

        <div class="block">
            <h3><a href="https://github.com/KaylaDefi/Pacman-Exercise" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">PacMen Exercise</a></h3>
            <p>
              This code is for a web-based game or simulation 
              that creates and animates Pac-Man characters. 
              When a new Pac-Man is made using makePac(), 
              it is given a random position and velocity, 
              and an image element is created and placed in 
              the game area. The update() function moves
              each Pac-Man based on its velocity and checks 
              for collisions with the window boundaries, 
              reversing direction and cycling through images
              to simulate movement. The startGame() function
              sets this update process to repeat at intervals,
              creating the animation loop. Event listeners 
              are added to DOM elements to create new 
              Pac-Men and start the game 
              when the user interacts with the page.</p>
          </div>
          <div class="block">
            <h3><a href="https://github.com/KaylaDefi/Eye-Movement-Activity" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Eye Exercise</a></h3>
            <p>This code snippet creates an eye-following 
              effect where two elements with the class 'ball' 
              will track the movement of the user's mouse 
              cursor on the screen. As the mouse moves, it 
              updates the position of each 'ball' to match
              the cursor's position in percentage terms 
              relative to the window's width and height, 
              creating the illusion that the 'balls' are 
              looking at the cursor.</p>
          </div>
          <div class="block">
            <h3><a href="https://github.com/KaylaDefi/MBTA-Bus-Tracker" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Real Time Bus Tracker</a></h3>
            <p>This code initializes and manages a customized 
              Google Maps instance, primarily to track and 
              display bus locations. The map is styled with
              a custom color scheme and centered at specific 
              coordinates. The addMarkers() function, called 
              at regular intervals, fetches real-time bus 
              location data from the MBTA API and updates
              or adds markers on the map to represent the 
              buses. These markers, distinguished by different 
              colors based on the bus direction, move to reflect
              the buses' current positions. The map and marker 
              functionalities are initialized when the window loads.</p>
          </div>
        
        
        <script src="" async defer></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>